{
  "name": "shelljs-plugin-authors",
  "version": "2.0.87",
  "description": "A ShellJS plugin for generating a nicely formatted list of authors.",
  "main": "src/index.js",
  "bin": {
    "shelljs-authors": "bin/shelljs-authors"
  },
  "scripts": {
    "example": "node ./example",
    "release": "tanem-scripts release",
    "test": "jest --coverage"
  },
  "keywords": [
    "authors",
    "git",
    "plugin",
    "script",
    "shelljs",
    "shelljs-plugin",
    "shortlog"
  ],
  "author": "Tane Morgan (https://github.com/tanem)",
  "license": "MIT",
  "bugs": "https://github.com/tanem/shelljs-plugin-authors/issues",
  "homepage": "https://github.com/tanem/shelljs-plugin-authors",
  "repository": "github:tanem/shelljs-plugin-authors",
  "devDependencies": {
    "jest": "27.3.1",
    "prettier": "2.4.1",
    "shelljs": "0.8.4",
    "tanem-scripts": "6.0.35"
  },
  "peerDependencies": {
    "shelljs": "^0.8.3"
  },
  "files": [
    "bin",
    "src"
  ],
  "dependencies": {
    "commander": "^8.2.0",
    "shelljs-exec-proxy": "^0.2.0"
  }
}
